services:
  file-manager:
    image: shenx2021/file-manager:0.0.1
    container_name: file-manager
    restart: always
    environment:
      - COOKIE_SECRET=FILE_MANAGER
    ports:
      - 8888:8888
