services:
  file-manager:
    image: file-manager:latest
    container_name: file-manager
    restart: always
    environment:
      - USER_ACCOUNT=test
      - USER_PWD=test123
      - COOKIE_SECRET=FILE_MANAGER
    ports:
      - 8888:8888
